PORT=8080

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce

JWT_SECRET=your_jwt_secret_key_here

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_api_secret

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
